<html>


    <style>

        h1{
            color: grey;
            font-size: 50;
            font-family: fantasy;
        }

        h6{
            color:FFFF99;
            font-size:20;
            float: right;
            font-family: sans-serif;
        }
        
        button{
            background: grey;
            width: 6cm;
            color: black;
            
        }

       

        body {
        background-image: url('bgp2v2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>

    
    <title>
        Completed Goals


    </title>


    <body>
        <u><center><h1>This is what we have completed on the server!!!!</h1></center></u>

        <br>  
        <img src ="starterkits.png"
        width="200"
        height= "180" />
        
        <h6><pg> We always help are new beginners out by helping them get started, and answering any questions. </pg></h6>

        <br>
        <img src = "villagerbreeder.png" 
        width="200"
        height="180"/> 

        

        <h6><pg> We have plenty of villagers for anyone to use from are automatic villager breeder. </pg></h6>
        <br>
        <img src = "ironfarm.png"
        width="200"
        height="180"/>
        
        <h6><pg> We have a double iron farm, which produces a lot of iron, take as much as ou want for farms and contraptions. </pg></h6>

        <br>

        <img src = "villagers.png"
        width="200"
        height="180"/>

        

        <h6><pg> Do you need diamond gear? Well we have villagers that trade amazing full diamond armour and tools. </pg></h6>

        <br>

        <img src = "raidfarm.png"
        width="200"
        height="180"/>

        

        <h6><pg> Want to be immortal? We have a raid farm were you can farm yourself some totems of undieing. </pg></h6>

        <br>

        <img src = "gear.png"
        width="200"
        height="180"/>

        

        <h6><pg> We are extreamly efficent, as we have got full diamond gear and elytra in 5 days of the server being up. </pg></h6>

        <br>

        <img src = "enderman_farm (1).png"
        width="200"
        height="180"/>

        

        <h6><pg>Do you need loads of exp and enderpearls? we have an enderman farm which gives plenty of enderpears and exp.</pg></h6>

        <br>

        <img src = "gold_farm.png"
        width="200"
        height="180"/>

        

        <h6><pg>Its not butter, its a gold farm that produce thousands of nuggets and hour.</pg></h6>




        



        




        <br>


        <button onclick="window.location.href='index.html';">
            Back to home</button>
        <br> 



        
    </body>

    




</html>